MONGO_URI=mongodb://mongodb:27017/zeus
AWS_ENDPOINT_URL=http://localstack:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1
ATHENA_RESULTS_BUCKET=sentra-zeus-athena-results